<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd Duck Products</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Odd Duck Products</h1>
    </header>
    <main>
        <div id="product-container">
            <img id="image1">
            <img id="image2">
            <img id="image3">
        </div>
        <div id="results">
            <button id ="view-results">View Results</button>
            <div id="chart-container">
                <canvas id="myChart"></canvas>
            </div>              
        </div>
    </main>
    <footer>
    </footer>
    <script src="app.js"></script>
</body>
</html>